<!DOCTYPE html>
<html lang="en">
<head>
  <title>Heartbeat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/static/styles.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: floralwhite;
   color: gray;
   text-align: center;
   font-family: "Montserrat", "Helvetica Neue", Arial, Helvetica, sans-serif;
   font-size: 11px;
}

body {
  margin: 0;
  font-family: "Montserrat", "Helvetica Neue", Arial, Helvetica, sans-serif;
  background-color: floralwhite;

}

.navbar {
  overflow: hidden;
  background-color: #0A0A0C;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

h1 {
    color: black;
    margin-left: 0em 0 0em 0;
}
</style>
</head>

<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
             <h3 style="color:lightcoral;margin-left:20px;margin-top:10px;">Heartbeat</h1>
    </div>
        <ul class="nav navbar-nav">
          <li><a class="nav-link" style="margin-left:30px;" href="/">Home</a></li>
          <li><a class="nav-link" href="/query">Query</a></li>
          <li><a class="nav-link" href="/result">Results</a></li>
          <li><a class="nav-link" href="/compare_home">Compare</a></li>
        </ul>
      </div>
    </nav>
    <main class="container p-5">
      {% block main %}{% endblock %}
    </main>
    <div class="footer">
      <p>Copyright 2018 CS50</p>
    </div>
</body>
</html>


